# Dressr

./: README.md
Dressr_Team5/: dressr_1 (1).sql  pom.xml
Dressr_Team5/src/main/java/be/odisee/brainstorm2023wa3sb/: Brainstorm2023wa3sbApplication.java  EncryptSomePasswords.java  SecurityConfig.java
Dressr_Team5/src/main/java/be/odisee/brainstorm2023wa3sb/controller/: KlantController.java  KledingmanagerController.java  KledingstukController.java  MenuController.java  WasserijmedewerkerController.java
Dressr_Team5/src/main/java/be/odisee/brainstorm2023wa3sb/dao/: KledingstukRepository.java  PersoonRepository.java  RolRepository.java
Dressr_Team5/src/main/java/be/odisee/brainstorm2023wa3sb/domain/: Klant.java  Kledingmanager.java  Kledingstuk.java  Persoon.java  Rol.java  Wasserijmedewerker.java
Dressr_Team5/src/main/java/be/odisee/brainstorm2023wa3sb/service/: KledingstukSessieService.java  KledingstukSessieServiceImpl.java  UserContextService.java  UserContextServiceImpl.java
Dressr_Team5/src/main/java/be/odisee/brainstorm2023wa3sb/utilities/: RolNotFoundException.java
Dressr_Team5/src/main/resources/: application.yml
Dressr_Team5/src/main/resources/static/css/: core.css
Dressr_Team5/src/main/resources/templates/: byebye.html  error.html  home.html  login.html
Dressr_Team5/src/main/resources/templates/fragments/: footer.html  header.html
Dressr_Team5/src/main/resources/templates/klant/: home.html  index.html  kledingstuk.html  overzicht.html  wijzigenreservatie.html
Dressr_Team5/src/main/resources/templates/kledingmanager/: home.html  index.html  kledingstuk.html  nieuweKledingstuk.html  overzicht.html  overzichtgereserveerd.html  verwijderd.html
Dressr_Team5/src/main/resources/templates/wasserijmedewerker/: home.html  index.html  kledingstuk.html  overzicht.html  updateKledingstuk.html
Dressr_Team5/src/test/java/: AcceptanceTestSuite.java
Dressr_Team5/src/test/java/be/odisee/brainstorm2023wa3sb/: KledingstukApplicationTests.java  Steps.java
Dressr_Team5/src/test/resources/features/: bekijklijst.feature
kledingstuk/: dressr.sql  pom.xml
kledingstuk/src/main/java/be/odisee/kledingstuk/: EncryptSomePasswords.java  KledingstukApplication.java  SecurityConfig.java
kledingstuk/src/main/java/be/odisee/kledingstuk/controller/: HomeController.java  KlantController.java  KledingmanagerController.java  KledingstukController.java
kledingstuk/src/main/java/be/odisee/kledingstuk/dao/: KledingstukRepository.java  PersoonRepository.java  RolRepository.java
kledingstuk/src/main/java/be/odisee/kledingstuk/domain/: Klant.java  Kledingmanager.java  Kledingstuk.java  Persoon.java  Rol.java
kledingstuk/src/main/java/be/odisee/kledingstuk/service/: KledingstukSessieSerivceimpl.java  KledingstukSessieService.java  UserContextService.java  UserContextServiceImpl.java
kledingstuk/src/main/java/be/odisee/kledingstuk/utulities/: RolNotFoundException.java
kledingstuk/src/main/resources/templates/: kledingstuk.html  login.html  menu.html  nieuweKledingstuk.html  overzicht.html
kledingstuk/src/test/java/be/odisee/kledingstuk/: KledingstukApplicationTests.java
